<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="anL-Fp-pBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j8O-iM-Q7K">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7WF-Fg-0WR" customClass="TripsTableViewController" customModule="Gay_Travel_Advisories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLm-wH-V79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="4hT-Vn-SpL" customClass="TripTableViewCell" customModule="Gay_Travel_Advisories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hT-Vn-SpL" id="H8Q-EF-TJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-hj-3t2">
                                            <rect key="frame" x="8" y="8" width="343" height="103.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-rv-xT2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-4n-M01">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Dates" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-6d-Y0q">
                                                            <rect key="frame" x="0.0" y="83" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-eY-c1N">
                                                    <rect key="frame" x="320" y="0.0" width="23" height="103.5"/>
                                                    <state key="normal" image="icAdvisoriesTab"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LZB-hj-3t2" secondAttribute="trailing" constant="16" id="I7b-Pt-ofh"/>
                                        <constraint firstItem="LZB-hj-3t2" firstAttribute="top" secondItem="H8Q-EF-TJO" secondAttribute="topMargin" id="Vfh-VM-I2o"/>
                                        <constraint firstItem="LZB-hj-3t2" firstAttribute="leading" secondItem="H8Q-EF-TJO" secondAttribute="leadingMargin" id="XpK-oG-vU9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZB-hj-3t2" secondAttribute="bottom" id="iS2-SG-PwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="datesLabel" destination="fDu-6d-Y0q" id="2Ke-6C-W3A"/>
                                    <outlet property="destinationLabel" destination="tmf-4n-M01" id="ixn-Lm-sMY"/>
                                    <outlet property="travelAdvisoryButton" destination="Fly-eY-c1N" id="zW1-7M-i82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WF-Fg-0WR" id="vsZ-vq-fWc"/>
                            <outlet property="delegate" destination="7WF-Fg-0WR" id="1DT-8w-eTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iaa-z8-irm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl6-sc-ETG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1085.3073463268368"/>
        </scene>
        <!--Advisories Table View Controller-->
        <scene sceneID="faK-Ad-0qZ">
            <objects>
                <tableViewController id="Ugf-tR-DTf" customClass="AdvisoriesTableViewController" customModule="Gay_Travel_Advisories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHh-nK-EZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="j6b-M8-f7h" style="IBUITableViewCellStyleDefault" id="Q0R-Wl-5o6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0R-Wl-5o6" id="ZU1-lj-G0N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6b-M8-f7h">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugf-tR-DTf" id="9dk-ur-tQ5"/>
                            <outlet property="delegate" destination="Ugf-tR-DTf" id="6ur-RY-7c0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="COp-2t-qOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl0-Lt-wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-378"/>
        </scene>
        <!--Trips-->
        <scene sceneID="qBW-0o-RU6">
            <objects>
                <navigationController id="qHq-ll-6ND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="icTripsTab" id="1HI-7o-ay5">
                        <color key="badgeColor" red="0.14900481700897217" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBO-ES-qbO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WF-Fg-0WR" kind="relationship" relationship="rootViewController" id="R2e-1X-hyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs7-sV-JGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1085"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XyY-O7-ErB">
            <objects>
                <splitViewController id="anL-Fp-pBJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="masterViewController" id="PZ2-hg-THn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1e-JG-eD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qHq-ll-6ND" kind="relationship" relationship="viewControllers" id="wUs-uL-05j"/>
                        <segue destination="JcE-KN-SUO" kind="relationship" relationship="viewControllers" id="QoI-Wj-eMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-510"/>
        </scene>
        <!--Advisories-->
        <scene sceneID="TQU-Di-2IQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcE-KN-SUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advisories" image="icAdvisoriesTab" id="Pvt-wP-YIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATp-zZ-Odr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugf-tR-DTf" kind="relationship" relationship="rootViewController" id="c1P-Qp-FCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-3q-KyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAdvisoriesTab" width="23" height="23"/>
        <image name="icTripsTab" width="23" height="23"/>
    </resources>
</document>
